* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
/* A responsive website would use rems not px in font-sizes */
body {
  font-family: "poppins", Courier, monospace;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  display: -webbkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  padding: 2rem 6rem 0;
}

header h2 {
  text-transform: uppercase;
}

header nav {
  display: flex;
  display: -webbkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
}

header nav li {
  margin: 0 15px;
}

header nav li:first-child {
  margin-left: 0;
}

header nav li:last-child {
  margin-right: 0;
}

@media (max-width: 1000px) {
  header {
    padding: 1.5rem 3rem;
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 2rem;
  }
  header nav li {
    margin: 0 7px;
  }
}

/*Banner Area  */

section {
  display: flex;
  display: -webbkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  flex-direction: column;
  align-items: center;
  padding: 110px 100px;
}
@media (max-width: 1000px) {
  section {
    padding: 6rem 2rem;
  }
}
@media (max-width: 600px) {
  section {
    padding: 8rem 3rem;
  }
}
section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}

.banner-area {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}
.banner-area .banner-img {
  background-image: url(2.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  z-index: -1;
}

.banner-area .banner-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.2;
}

.banner-area h1 {
  margin-bottom: 15px;
  font-size: 65px;
  font-family: merienda, Arial, Helvetica, sans-serif;
}

.banner-area h3 {
  margin-bottom: 40px;
  font-size: 25px;
}

.banner-area a.banner-btn {
  padding: 15px 35px;
  background: crimson;
  border-radius: 50px;
  text-transform: uppercase;
}
@media (max-width: 800px) {
  .banner-area {
    min-height: 600px;
  }
  .banner-area h1 {
    font-size: 1rem;
  }
  .banner-area h3 {
    font-size: 1.5rem;
  }
  .banner-area a.banner-btn {
    padding: 15px 40px;
  }
}
@media (max-width: 480px) {
  .banner-area .banner-img {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
}

/* about area */

ul.about-content {
  width: 100%;
  display: flex;
  display: -webbkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-content li {
  padding: 20px;

  background-clip: content-box;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
.about-left {
  flex-basis: 33%;
  margin-left: 7%;
}

.about-left img {
  border-radius: 75%;
  max-width: 22%;
  min-height: 350px;
  min-width: 333px;
}
.about-right {
  flex-basis: 60%;
}

.about-area p {
  max-width: 800px;
  margin-bottom: 35px;
  line-height: 1.5;
  text-align: left;
}

.section-title {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-bottom: 5%;
}

.about-right h2 {
  margin-bottom: 3%;
}

.about-btn {
  padding: 15px 35px;
  background: crimson;
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 1000px) {
  .about-left,
  .about-right {
    flex-basis: 100%;
    max-width: 30%;
    margin: 2rem;
    min-width: 350px;
  }

  .about-area p {
    margin-top: 1rem;
    margin-bottom: 0;
  }
  .about-content li {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .about-left,
  .about-right {
    flex-basis: 0;
    max-width: 30%;
    margin: 2rem;
    min-width: 250px;
    min-height: 300px;
  }
}

/* Projects Area */

#projects {
  background: #ddd;
}

ul.projects-content {
  display: flex;
  display: -webbkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.projects-content li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}

.projects-content li i {
  font-size: 4rem;
  color: crimson;
  margin-bottom: 25px;
}

.projects-content li h4 {
  font-size: 1.8rem;
  margin-bottom: 25px;
}

.projects-content li p {
  margin: 0;
}

@media (max-width: 1000px) {
  .projects-content li {
    flex-basis: 100%;
    margin-bottom: 65px;
  }
  .projects-content li:last-child {
    margin-bottom: 0;
  }
  .projects-content li p {
    padding: 0;
  }
}

/* Contact Area */

#contact {
  background: #fff;
}

ul.contact-content {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact-content li {
  padding: 0 1rem;
  text-align: center;
}

.contact-content li i {
  font-size: 3rem;
  color: crimson;
  margin-bottom: 25px;
}

.contact-content li p {
  margin: 0;
}
.contact-content li a {
  text-decoration: underline;
}

@media (max-width: 1000px) {
  .contact-content li {
    margin-bottom: 65px;
  }
  .contact-content li:last-child {
    margin-bottom: 0;
  }
  .contact-content li p {
    padding: 0;
  }
}

/* Footer */

footer {
  display: flex;
  text-align: center;
  align-items: center;
  color: #fff;
  background-color: #000;
  flex-direction: column;
  padding: 60px 0;
}
